build-users-group = nixbld

build-max-jobs = 4
build-cores = 1
build-use-sandbox = false

trusted-users = root
allowed-users = *

### caches from ali

# tiresias is 8950, main cache
# icarus   is 9399, mac  cache
binary-caches = http://cache.nixos.org/ https://hydra.dev.somatix.ai https://nixcache.reflex-frp.org http://1365.webhop.org:5000 http://obsidian.webhop.org:8950 http://obsidian.webhop.org:9350/
trusted-binary-caches =
binary-cache-public-keys = ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI= 1365.webhop.org-1:jrz/Z6UBFafWsuArR96ghoQdNCkPlxKB0IwXdM4zAsc= obsidian.webhop.org-1:7wdOogi+TMjCYxCePRRXRQZ8sfjTV4trYA+WtzDmyck= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.dev.somatix.ai-1:3iLq7aNRb8DNFz523yfcS5ya0k4vryiIO4Qk8+lstr4= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.dev.somatix.ai-1:xJdVbrdmFB6NQkALvUXMcdJSqwZZym24pMwB58ruqVQ= icarus-1:0nvlqZmivkAVFUbbH59JkV5ZB7j1dhR/97A/mbI1yzk=
auto-optimise-store = false
signed-binary-caches = *
