:set prompt "\ESC[1;34m%s\n\ESC[0;34mÎ»> \ESC[m"

import ClassyPrelude

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def rr (\a -> return $ unlines [":r", a])
